


main{
	max-width: 1200px;
	margin: 0 auto;
}


.hero{
	display: grid;
	grid-template-columns: minmax(300px,2fr) 3fr;
	grid-auto-rows: 400px;
	border-bottom: 1px solid #ddd;
}

.hero-image{
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.info{
	align-self: center;
}

.info-title{
	color:#333;
	font-size:4rem;
	font-weight:900;
	margin-bottom:24px;
}
.info-subtitle{
	color:#333;
	font-size:1.5rem;
	margin-bottom:24px;
}
.info-button{
	border:none;
	border-radius:20px;
	color:#333;
	background-color:#fb8c00;
	font-weight:900;
	padding:12px 24px;
}

.services{
	margin: 50px 0;
}

.services-title{
	color:#333;
	font-size:2rem;
	font-weight:900;
	margin-bottom:24px;
	text-align: center;
}

.services-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px,200px));
	grid-auto-rows: 1fr;
	gap: 20px;
	justify-content: center;
	box-shadow: 20px 20px 60px rgba(0,0,0,0.1);
}



.service-item{
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}

.img-big{
	grid-area: 1 / 1 /3 /3;
	
}
.menu{
	margin-bottom:200px ;
}
.menu-title{
	font-size: 2rem;
	color: #333;
	font-weight: bolder;
	text-align: center;
	margin-bottom: 50px;
}

.menu-grid{
	display: grid;
	gap: 25px;
	justify-content: center;
	grid-template-columns: repeat(auto-fit,minmax(100px,250px));
}

.menu-item{
	background-color: rgb(248, 229, 222);
	padding: 10px;
	border-top-left-radius:40px ;
}

.menu-item img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}


@media screen and (max-width: 768px){
	.hero{
		grid-template-columns: minmax(300px,500px);
		justify-content: center;
	}
	.hero-image{
		display: none;
	}
}